SECRET_KEY=django-insecure-&1cco@5lggu$--x1xh9zj3+qtouhp93rnttcf4u$b_3udty8my
DATABASE_NAME=ensureclarity
DATABASE_USER=ensureclarity
DATABASE_PASSWORD=ensureclarity
DEBUG=True
HOST=127.0.0.1
PORT=5432